<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.yufucn</groupId>
        <artifactId>jbp-framework</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jbp.ddd.application</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.yufucn</groupId>
            <artifactId>jbp.ddd.application.contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.yufucn</groupId>
            <artifactId>jbp.ddd.domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.yufucn</groupId>
            <artifactId>jbp.mapping</artifactId>
        </dependency>
    </dependencies>
</project>