# jbp

./: README.en.md  README.md  pom.xml
jbp-framework/: pom.xml
jbp-framework/jbp.auditing/: pom.xml
jbp-framework/jbp.caching/: pom.xml
jbp-framework/jbp.core/: pom.xml
jbp-framework/jbp.core/src/main/java/yufu/jbp/core/: ISoftDelete.java
jbp-framework/jbp.data/: pom.xml
jbp-framework/jbp.data/src/main/java/yufu/jbp/data/: DataFilter.java  DataFilterScope.java  IDataFilter.java
jbp-framework/jbp.data/src/main/java/yufu/jbp/data/annotation/: SoftDelete.java
jbp-framework/jbp.data/src/main/java/yufu/jbp/data/domain/: SoftDeletable.java
jbp-framework/jbp.data/src/main/java/yufu/jbp/data/domain/support/: SoftDeleteEntityListener.java
jbp-framework/jbp.ddd.application/: pom.xml
jbp-framework/jbp.ddd.application.contracts/: pom.xml
jbp-framework/jbp.ddd.application.contracts/src/main/java/jbp/ddd/application/dtos/: AuditedEntityDto.java  CreationAuditedEntityDto.java  EntityDto.java  FullAuditedEntityDto.java  IEntityDto.java  ListResultDto.java  PagedResultDto.java
jbp-framework/jbp.ddd.application.contracts/src/main/java/jbp/ddd/application/query/: PagedAndSortedQuery.java  PagedQuery.java
jbp-framework/jbp.ddd.application.contracts/src/main/java/jbp/ddd/application/services/: IApplicationService.java  ICreateAppService.java  ICreateUpdateAppService.java  ICrudAppService.java  IDeleteAppService.java  IReadOnlyAppService.java  IUpdateAppService.java
jbp-framework/jbp.ddd.application/src/main/java/jbp/ddd/application/services/: ApplicationService.java  CrudAppService.java  ReadOnlyAppService.java
jbp-framework/jbp.ddd.domain/: pom.xml
jbp-framework/jbp.ddd.domain.shared/: pom.xml
jbp-framework/jbp.ddd.domain/src/main/java/yufu/jbp/domain/entities/: AggregateRoot.java  AggregateRootEmbId.java  AggregateRootEmbeddedKey.java  Entity.java  EntityEmbId.java  IEntity.java
jbp-framework/jbp.ddd.domain/src/main/java/yufu/jbp/domain/entities/auditing/: AuditedAggregateRoot.java  AuditedEntity.java  AuditedEntityEmbId.java  CreationAuditedAggregateRoot.java  CreationAuditedEntity.java  CreationAuditedEntityEmbId.java  FullAuditedAggregateRoot.java  FullAuditedEntity.java  FullAuditedEntityEmbId.java
jbp-framework/jbp.ddd.domain/src/main/java/yufu/jbp/domain/entities/support/: EntityLongIdListener.java
jbp-framework/jbp.ddd.domain/src/main/java/yufu/jbp/domain/repositories/: IRepository.java  JbpRepository.java
jbp-framework/jbp.ddd.domain/src/main/java/yufu/jbp/domain/services/: DomainService.java  IDomainService.java
jbp-framework/jbp.ddd.domain/src/main/java/yufu/jbp/domain/values/: ValueObject.java
jbp-framework/jbp.eventbus/: pom.xml
jbp-framework/jbp.exception/: pom.xml
jbp-framework/jbp.guids/: pom.xml
jbp-framework/jbp.guids/src/main/java/yufu/jbp/guids/: SnowflakeIdGenerator.java
jbp-framework/jbp.mapping/: pom.xml
jbp-framework/jbp.mapping/src/main/java/jbp/mapping/: IDetailCreateMapper.java  IDetailMapper.java  IMapper.java  ISimpleMapper.java
jbp-framework/jbp.multitenancy/: pom.xml
jbp-framework/jbp.multitenancy.abstractions/: pom.xml
jbp-framework/jbp.multitenancy.abstractions/src/main/java/yufu/jbp/multitenancy/: BasicTenantInfo.java  ICurrentTenant.java  ICurrentTenantAccessor.java  IMultiTenant.java  MultiTenant.java  TenantId.java
jbp-framework/jbp.multitenancy/src/main/java/yufu/jbp/multitenancy/: AsyncLocalCurrentTenantAccessor.java  DataSourceConfig.java  DataSourceProvider.java  DynamicDataSource.java  ICurrentTenant.java  JpaConfig.java  MultiTenancyProperties.java  MultiTenantConfiguration.java  MultiTenantDataSource.java  TenantConfig.java  TenantContext.java  TenantIdHolder.java  TenantListener.java
jbp-framework/jbp.multitenancy/src/main/java/yufu/jbp/multitenancy/config/: JpaEntityManager.java  MultiTenancyProperties.java  MultiTenantConfiguration.java
jbp-framework/jbp.security/: pom.xml
jbp-framework/jbp.security/src/main/java/yufu/jbp/security/claims/: ICurrentPrincipalAccessor.java
jbp-framework/jbp.security/src/main/java/yufu/jbp/user/: CurrentUser.java  ICurrentUser.java
jbp-framework/jbp.specifications/: pom.xml
jbp-framework/jbp.specifications/src/main/java/yufu/jbp/specifications/: ByIdSpecification.java  MultiTenancySpecification.java  SoftDeletedSpecification.java
jbp-framework/jbp.springframework/: pom.xml
jbp-framework/jbp.springframework.mvc/: pom.xml
jbp-framework/jbp.springframework.mvc.contracts/: pom.xml
jbp-framework/jbp.springframework.mvc/src/main/java/jbp/springframework/mvc/: DontWrapResult.java  ExceptionAdvice.java  Response.java  ResponseAdvice.java  TenantFilter.java  TenantIdInterceptor.java
jbp-framework/jbp.springframework.mvc/src/main/java/jbp/springframework/mvc/multitenancy/: DataSourceConfig.java  JpaEntityManager.java  MultiTenancyProperties.java  MultiTenantConfiguration.java
jbp-framework/jbp.tests/: pom.xml
jbp-framework/jbp.tests/src/main/java/org/yufu/test/: TestApplication.java
jbp-framework/jbp.tests/src/main/java/org/yufu/test/config/: MyWebMvcConfigurerAdapter.java
jbp-framework/jbp.tests/src/main/java/org/yufu/test/domain/: User.java  UserRepository.java  UserRole.java  UserRoleId.java  UserRoleRepository.java
jbp-framework/jbp.tests/src/main/java/org/yufu/test/web/: EntityEmbIdController.java  HomeController.java
jbp-framework/jbp.tests/src/main/resources/: application.yml
jbp-framework/jbp.timing/: pom.xml
jbp-modules/: pom.xml
jbp-modules/jbp-permission-management/: pom.xml
