<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.yufucn</groupId>
    <artifactId>jbp</artifactId>
    <version>1.0.1</version>
    <name>jbp</name>
    <url>https://github.com/yufucn/jbp</url>
    <description>JBP是一个开源应用程序框架,专注于基于Java的Web应用程序开发.</description>


    <properties>
        <jbp.version>1.0.1</jbp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.13</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <druid.version>1.2.16</druid.version>
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
        <commons.io.version>2.13.0</commons.io.version>
        <velocity.version>2.3</velocity.version>
        <fastjson.version>2.0.41</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>4.1.2</poi.version>
        <transmittable-thread-local.version>2.14.3</transmittable-thread-local.version>
        <querydsl.version>5.0.0.M1</querydsl.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.18</org.projectlombok.version>
        <hutool.version>5.5.8</hutool.version>
        <querydsl.version>5.0.0.M1</querydsl.version>
    </properties>

    <modules>
        <module>jbp-framework</module>
        <module>jbp-modules</module>

    </modules>
    <packaging>pom</packaging>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.3.28</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>5.3.28</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>2.7.13</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>2.7.13</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.28</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>2.7.13</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.7.13</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>2.7.13</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.2.5.Final</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.30</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>2.2.3</version>
            </dependency>

            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.auditing</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.caching</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.core</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.data</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.ddd.application.contracts</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.ddd.application</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.ddd.domain.shared</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.ddd.domain</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.eventbus</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.exception</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.guids</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.mapping</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.multitenancy.abstractions</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.multitenancy</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.security</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.specifications</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.springframework</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.springframework.mvc</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.springframework.mvc.contracts</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.timing</artifactId>
                <version>${jbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.yufucn</groupId>
                <artifactId>jbp.tests</artifactId>
                <version>${jbp.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
    </dependencies>

    <!--开源协议...-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <!--开发者信息-->
    <developers>
        <developer>
            <id>ericwang</id>
            <name>ericwang</name>
            <email>extensive_wang@hotmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <!--项目在github或其它托管平台的地址-->
    <scm>
        <connection>https://github.com/yufucn/jbp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:yufucn/jbp.git</developerConnection>
        <url>https://github.com/yufucn/jbp.git</url>
    </scm>
    <profiles>
        <profile>
            <!--注意,此id必须与setting.xml中指定的一致,不要自作聪明改它名字-->
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <!--发布到中央SNAPSHOT仓库插件-->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>

                    <!--生成源码插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--生成API文档插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--gpg插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <!--注意,此id必须与setting.xml中指定的一致-->
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>release</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>
</project>